#!/bin/bash
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 启用鼠标
set -g mouse on

# prefix + r 来重新加载配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 主题颜色
onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"



# --------------------------------------------------
# 快捷键绑定映射
# --------------------------------------------------

# 分割面板
bind | split-window -h
bind - split-window -v

# 窗口切换快捷键
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# 调整窗口大小设置
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5



# --------------------------------------------------
# 状态栏设置
# --------------------------------------------------

# 设置状态位置
set-option -g status-position bottom

# 状态设置
set -g status on
set -g status-interval 15
set -g status-justify left

# 默认状态栏颜色
set -g status-bg $onedark_black
set -g status-fg $onedark_black
set -g status-attr default

# 默认窗口标题颜色
setw -g window-status-bg $onedark_black
setw -g window-status-fg $onedark_black

# 命令栏
set -g message-bg $onedark_black
set -g message-fg $onedark_white

# 空格号显示
set -g display-panes-active-colour $onedark_yellow
set -g display-panes-colour $onedark_blue

# 状态栏左侧
set -g status-left-length 100
set -g status-left "#[fg=$onedark_visual_grey,bg=$onedark_green,bold] #S #[fg=$onedark_green,bg=$onedark_black,nobold,nounderscore,noitalics]"

set-window-option -qg window-status-format "#[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]#[fg=$onedark_white,bg=$onedark_black] #I  #W #[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]"
set-window-option -qg window-status-current-format "#[fg=$onedark_black,bg=$onedark_visual_grey,nobold,nounderscore,noitalics]#[fg=$onedark_white,bg=$onedark_visual_grey,nobold] #I  #W #[fg=$onedark_visual_grey,bg=$onedark_black,nobold,nounderscore,noitalics]"

# 状态栏右侧
set -g status-right-length 100
set -g status-right "#[fg=$onedark_visual_grey,bg=$onedark_black]#[fg=$onedark_white,bg=$onedark_visual_grey,nounderscore,noitalics] %Y-%m-%d  %H:%M #[fg=$onedark_green,bg=$onedark_visual_grey]#[fg=$onedark_black,bg=$onedark_green,bold] #h #[fg=$onedark_yellow, bg=$onedark_green]#[fg=$onedark_red,bg=$onedark_yellow]"
