#!/bin/bash
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 启用鼠标
set -g mouse on

# prefix + r 来重新加载配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"



# --------------------------------------------------
# 快捷键绑定映射
# --------------------------------------------------

# 分割面板
bind | split-window -h
bind - split-window -v

# 窗口切换快捷键
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# 调整窗口大小设置
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5



# --------------------------------------------------
# 状态栏设置
# --------------------------------------------------

# 设置状态位置
set-option -g status-position bottom

# 默认状态栏颜色
set -g status-bg '#414339'
set -g status-fg '#FFFFFF'
set -g status-attr default

# 默认窗口标题颜色
setw -g window-status-bg '#414339'
setw -g window-status-fg '#FFFFFF'

# 命令栏
set -g message-bg black
set -g message-fg yellow

# 空格号显示
set -g display-panes-active-colour cyan
set -g display-panes-colour brightblue

# 状态设置
set -g status on
set -g status-interval 15
set -g status-justify left

# 状态背景
# set-option -g pane-active-border-fg '#343d46'
# set-option -g pane-border-fg '#343d46'

# 状态栏左侧
set -g status-left-length 60
set -g status-left "#[fg=white bg=#0078CF]  #[fg=#0078CF bg=#414339]#[fg=#ffffff bg=blue]"
set-window-option -qg window-status-current-format " #I | #W"

# 状态栏右侧
set -g status-right-length 180
set -g status-right " #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2) | ⧻#{cpu_percentage} |  #{battery_percentage} |  %Y-%m-%d |  %H:%M"


# set -g monitor-activity on

# --------------------------------------------------
# 插件设置
# --------------------------------------------------
