
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

ZSH_DISABLE_COMPFIX=true
# Theme
ZSH_THEME="robbyrussell"

# Enable plugins
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-completions
)

source $ZSH/oh-my-zsh.sh

# 将自定义 dm 命名添加至环境变量
export PATH="$HOME/.config/dotfiles/bin:$PATH"

# 不发送分析
export HOMEBREW_NO_ANALYTICS=1

# 不自动更新
export HOMEBREW_NO_AUTO_UPDATE=true

# TUNA
# export HOMEBREW_BREW_GIT_REMOTE=https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git
# export HOMEBREW_CORE_GIT_REMOTE=https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git
# export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles

# USTC
# export HOMEBREW_BREW_GIT_REMOTE=https://mirrors.ustc.edu.cn/brew.git
# export HOMEBREW_CORE_GIT_REMOTE=https://mirrors.ustc.edu.cn/homebrew-core.git
# export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles

# GitHub
export HOMEBREW_BREW_GIT_REMOTE=https://github.com/Homebrew/brew
export HOMEBREW_CORE_GIT_REMOTE=https://github.com/Homebrew/homebrew-core
export HOMEBREW_BOTTLE_DOMAIN=https://ghcr.io/v2/homebrew/core


# Zsh plugins
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#5B6268"

# Golang
export GOPATH=/usr/local/lib/go
export PATH=$GOPATH/bin:$PATH

# Ripgrep
if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
fi
