# =====================================
# Variables
# =====================================
syntax_bg0='#282c34'
syntax_fg0='#abb2bf'
syntax_bg1='#21252b'
syntax_fg1='#9da5b4'
syntax_cursor='#528bff'
number_separator="⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨"


# =====================================
# 常规设置
# =====================================

# 支持 256 色
set -g default-terminal "xterm-256color"
# 快捷键响应更快
set -sg escape-time 0
# 启用鼠标
set -g mouse on
# 窗口编号从1开始
set -g base-index 1
# 窗格编号从1开始
setw -g pane-base-index 1



# =====================================
# 快捷键
# =====================================

# 拆分窗口
bind-key h split-window -h
bind-key v split-window -v

# Kill pane/window
bind-key k kill-pane
bind-key K kill-window

# Reload tmux configuration
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded!"



# =====================================
# Variables
# =====================================

# theme colors
status_bg="#21242b"
color_secondary="#51afef"
color_info="colour39"
color_dark="colour232"

# symbols
separator_powerline_left=""
separator_powerline_right=""


# =====================================
# Appearence and status bar
# =====================================

set-option -g automatic-rename-format '#{b:pane_current_path}'

# General status bar settings
set -g status-interval 5
set -g status-justify left
set -g status-right-length 100

# status line style
set -g status-style "bg=$syntax_bg1,fg=$syntax_fg1"

DATE_TIME="#[fg=$syntax_fg1]$separator_powerline_right#[bg=$syntax_fg1,fg=$color_dark]  %m-%d  %H:%M"

set -g status-left "#[bg=$syntax_cursor,fg=$syntax_bg0]  #[bg=$syntax_bg1,fg=$syntax_cursor]$separator_powerline_left"
set -g status-right "${DATE_TIME}"

setw -g window-status-format "#[bold] #W "
setw -g window-status-current-format "#[bg=$syntax_cursor,fg=$syntax_bg1]$separator_powerline_left#[bg=$syntax_cursor,fg=$syntax_bg1] #W #[bg=$syntax_bg1,fg=$syntax_cursor]$separator_powerline_left"
set -g window-status-separator "#[fg=$color_secondary,bg=$status_bg,bold]"



# =====================================
# 插件管理
# =====================================

# 启用 tpm
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'aaronpowell/tmux-weather'


# 指定插件安装目录
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$XDG_CONFIG_HOME/tmux/plugins/'

# 初使化插件
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
