
###############################################################################
# Homebrew                                                                    #
###############################################################################

# 不发送分析
export HOMEBREW_NO_ANALYTICS=1

# 不自动更新
export HOMEBREW_NO_AUTO_UPDATE=true

export HOMEBREW_CASK_OPTS="--appdir=~/Applications --fontdir=/Library/Fonts"

# TUNA
# export HOMEBREW_BREW_GIT_REMOTE=https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git
# export HOMEBREW_CORE_GIT_REMOTE=https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git
# export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles

# USTC
# export HOMEBREW_BREW_GIT_REMOTE=https://mirrors.ustc.edu.cn/brew.git
# export HOMEBREW_CORE_GIT_REMOTE=https://mirrors.ustc.edu.cn/homebrew-core.git
# export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles

# GitHub
export HOMEBREW_BREW_GIT_REMOTE=https://github.com/Homebrew/brew
export HOMEBREW_CORE_GIT_REMOTE=https://github.com/Homebrew/homebrew-core
export HOMEBREW_BOTTLE_DOMAIN=https://ghcr.io/v2/homebrew/core



###############################################################################
# Go                                                                          #
###############################################################################
export GO111MODULE=on
export GOPATH=/usr/local/lib/go
export PATH=$GOPATH/bin:$PATH



###############################################################################
# Proxy                                                                       #
###############################################################################
export GHPROXY=https://ghproxy.com/
export GOPROXY=https://goproxy.cn



###############################################################################
# Dotfiles                                                                    #
###############################################################################
export DOTPATH=$HOME/.config/dotfiles
export PATH=$DOTPATH/bin:$PATH



###############################################################################
# Editor                                                                      #
###############################################################################
export EDITOR='nvim'
