
                      \\\///
                     / _  _ \
                   (| (.)(.) |)
.----------------.OOOo--()--oOOO.----------------.
|                                                |
|                                                |
|       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+        |
|       |      chunhui's dotfiles       |        |
|       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+        |
|                                                |
| Author: Ren Chunhui                            |
| Email : renchunhui2008@gmail.com               |
| Reqo  : https://github.com/renchunhui/dotfiles |
|                                                |
'----------------.oooO---------------------------'
                  (   )   Oooo.
                   \ (    (   )
                    \_)    ) /
                          (_/

