# Dotfiles
export DOTDIR=$XDG_CONFIG_HOME/dotfiles
export PATH="$DOTDIR/bin:$PATH"

# MySQL
export MYSQL_HISTFILE=$XDG_DATA_HOME/mysql_history

# SQLite
export SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history

# ZSH
export ZDOTDIR=$XDG_CONFIG_HOME/zsh
export ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST

# NodeJS
export NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history

# npmrc global config
export NPM_CONFIG_GLOBALCONFIG=$XDG_CONFIG_HOME/npm/npmrc

# pnpm
export PNPM_HOME=$XDG_DATA_HOME/pnpm/store
export PATH="$PNPM_HOME:$PATH"
