let s:file_icon = {
      \  'scss'     : '',
      \  'html'     : '',
      \  'css'      : '',
      \  'md'       : '',
      \  'markdown' : '',
      \  'json'     : '',
      \  'js'       : '',
      \  'jsx'      : '',
      \  'rb'       : '',
      \  'py'       : '',
      \  'yml'      : '',
      \  'jpg'      : '',
      \  'jpeg'     : '',
      \  'bmp'      : '',
      \  'png'      : '',
      \  'gif'      : '',
      \  'ico'      : '',
      \  'sh'       : '',
      \  'diff'     : '',
      \  'vim'      : '',
      \  'ts'       : '',
      \  'tsx'       : '',

      \ 'love': '♥',
      \ 'electricity': '⚡',
      \ 'sketch': '',
      \ 'python': '',
      \ 'webpack': '',
      \ 'java': '',
      \ 'scss': '',
      \ 'gulp': '',
      \ 'bower': '',
      \ 'gitignore': '',
      \ 'npm': '',
      \ 'html': '',
      \ 'jquery': '',
      \ 'angular': '',
      \ 'react': '',
      \ 'gnu': '',
      \ 'ionic': '',
      \ 'qq': '',
      \ 'wechat': '',
      \ '': ''
      \}
