// -*- mode: jsonc -*-
{
  "height": 24, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  "modules-left": [
    "custom/app",
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "clock",
    "custom/power"
  ],
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "clock": {
    "format": "{:%H:%M}  "
  },
  "custom/app": {
    "format": "",
    "tooltip": false
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
