#!/bin/bash
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 启用鼠标
set -g mouse on

# prefix + r 来重新加载配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 主题颜色
onedark_black="#282c34"
onedark_info="#61afef"
onedark_warn="#e5c07b"
onedark_dangle="#e06c75"
onedark_white="#aab2bf"
onedark_success="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"



# --------------------------------------------------
# 快捷键绑定映射
# --------------------------------------------------

# 分割面板
bind | split-window -h
bind - split-window -v

# 窗口切换快捷键
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# 调整窗口大小设置
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5



# --------------------------------------------------
# 状态栏设置
#
# #H    完整主机名
# #h    不含域名的主机名
# #F    窗口的标记
# #S    session 名字
# #I    window 的序号
# #W    窗口的名字
# --------------------------------------------------

# 设置状态位置
set-option -g status-position bottom

# # 状态设置
set -g status on
# 设置自动刷新的时间间隔
set -g status-interval 15
# 状态栏左对齐
set -g status-justify left

# 默认状态栏颜色
set -g status-bg $onedark_visual_grey
set -g status-fg $onedark_white
set -g status-attr default

# 状态栏左侧
set -g status-left-length 100
set -g status-left "#[fg=$onedark_visual_grey,bg=$onedark_info]  "

set -g window-status-current-format "#[bg=$onedark_visual_grey] #I #[fg=$onedark_comment_grey,bg=$onedark_success] #W "
set -g window-status-format "#[bg=$onedark_visual_grey] #I #[fg=$onedark_comment_grey,bg=$onedark_success] #W "

# 状态栏右侧
set -g status-right-length 100
set -g status-right "#[fg=$onedark_white,bg=$onedark_visual_grey]  %D %A |  %H:%M "

# 分割窗口边界的颜色
set-option -g pane-active-border-fg $onedark_success
set-option -g pane-border-fg $onedark_comment_grey